module(load="imfile" PollingInterval="10")      # Module that takes as input flat files.

# Performance Queue settings (for default queue)

main_queue(
  queue.workerthreads="1"      # threads to work on the queue
  queue.dequeueBatchSize="100" # max number of messages to process at once
  queue.size="10000"           # max queue size
)


##################################
# TLS SETUP: Global Configuration
##################################

# If simple authentication, the client just validates the identity from the dst relying on the trustore
global(
    defaultNetstreamDriverCAFile="/root/gsoc_ca.crt"
    debug.gnutls="3"
)

# ############################################
# Templates
# ############################################

template(name="rawmessage" type="list") {
	property(name="rawmsg")
        constant(value="\n")
}


# ############################################
# Inputs
# ############################################

# The input is Local/Remote file accesible by the daemon.
# Note that the tag field is mandatory, in order to don't modify the log, don't add tags.
input(
        type="imfile"
        File="/var/www/html/var/log/account_lock.log"
        Tag="accountlock"
        Ruleset="remoteForwarding"

)

input(
        type="imfile"
        File="/var/www/html/var/log/account_unlock.log"
        Tag="accountunlock"
        Ruleset="remoteForwarding"

)

input(
        type="imfile"
        File="/var/www/html/var/log/account_update.log"
        Tag="accountupdate"
        Ruleset="remoteForwarding"

)

input(
        type="imfile"
        File="/var/www/html/var/log/account_delete.log"
        Tag="accountdelete"
        Ruleset="remoteForwarding"

)

input(
        type="imfile"
        File="/var/www/html/var/log/account_create.log"
        Tag="accountcreate"
        Ruleset="remoteForwarding"

)

input(
        type="imfile"
        File="/var/www/html/var/log/account_logout.log"
        Tag="accountlogout"
        Ruleset="remoteForwarding"

)

input(
        type="imfile"
        File="/var/www/html/var/log/login_failed.log"
        Tag="loginfailed"
        Ruleset="remoteForwarding"

)

input(
        type="imfile"
        File="/var/www/html/var/log/admin_login.log"
        Tag="adminlogin"
        Ruleset="remoteForwarding"

)

input(
        type="imfile"
        File="/var/www/html/var/log/admin_logout.log"
        Tag="adminlogout"
        Ruleset="remoteForwarding"

)

input(
        type="imfile"
        File="/var/www/html/var/log/login.log"
        Tag="login"
        Ruleset="remoteForwarding"

)

# ############################################
# Rulesets/Actions
# ############################################
#

ruleset(name="remoteForwarding"){
        action(
        name="rsyslog_omfwd_socdap_remoteForwarding"
	type="omfwd"
	Target="52.233.128.144"
	Port="5048"
	Protocol="tcp"
       	StreamDriver="gtls"
	StreamDriverMode="1"
	StreamDriverAuthMode="anon"
	)
}

