{{template config_path="design/email/header_template"}}
{{var order['grand_tota']l}}

<!-- Row -->
<table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap light" style="border-collapse: collapse; width: 100%; margin: 0 auto;">
    <tr>
        <td>
            <table role="presentation" width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;width: 600px;margin: 0 auto; ">
                <tr>
                    <td class="module-td noT_D" style="background-color: #f3f5f7; color: #000000; padding-left: 40px; padding-right: 40px; ">
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%">
                            <caption style="display:none!important;mso-hide: all;max-height: 0;font-size: 0;line-height: 0;">Informations concernant la confirmation de commande</caption>
                            <tr>

                                <!-- wrap -->
                                <td valign="top" class="responsive_row" style="width: 100%;">

                                    <!-- Block -->
                                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">

                                        <tr>
                                            <td style=" undefined">
                                                <table role="presentation" class="spacer bar" style="border-collapse:collapse;border-spacing:0;content:'';display:block;height:40px;padding:0;text-align:left;vertical-align:top;width:100%">
                                                    <tbody>
                                                    <tr style="padding:0;text-align:left;vertical-align:middle">
                                                        <td height="40" valign="middle" style="-moz-hyphens:auto;-webkit-hyphens:auto;margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Trebuchet MS,Helvetica,arial,sans-serif;font-weight:400;hyphens:auto;mso-line-height-rule:exactly;padding:0;text-align:center;vertical-align:middle;word-wrap:break-word">

                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <p class="classes" aria-level="1" role="heading" style=" font-size: 22px; font-weight: bold; text-align:center; line-height: 32px;text-transform: uppercase;color: #2c2c2c;">VOTRE COMMANDE EST CONFIRMÉE</p>
                                                <table role="presentation" class="spacer bar" style="border-collapse:collapse;border-spacing:0;content:'';display:block;height:43px;padding:0;text-align:left;vertical-align:top;width:100%">
                                                    <tbody>
                                                    <tr style="padding:0;text-align:left;vertical-align:middle">
                                                        <td height="43" valign="middle" style="-moz-hyphens:auto;-webkit-hyphens:auto;margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Trebuchet MS,Helvetica,arial,sans-serif;font-weight:400;hyphens:auto;mso-line-height-rule:exactly;padding:0;text-align:center;vertical-align:middle;word-wrap:break-word">
                                                            <img src="https://www.nespresso.com/shared_res/newsletter/transactional/img/hr_light_560_triangle.png" role="presentation" alt="" hspace="0" vspace="0" border="0" width="501" style="border: 0; display: block; max-width: 100%; width: 100%; border-radius: 0;">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <p class="classes"  style="margin-bottom: 30px; font-size: 18px; color: #2c2c2c; text-align:left;color: #2c2c2c;">Chère/Cher {{var order.getBillingAddress().getName()}},</p>
                                                <p class="classes"  style="margin-bottom: 30px; font-size: 18px; color: #2c2c2c; text-align:left;color: #2c2c2c;">Merci d'avoir passé commande chez Nespresso !</p>
                                                <p class="classes"  style="margin-bottom: 30px; font-size: 18px; color: #2c2c2c; text-align:left;color: #2c2c2c;">Si vous souhaitez des informations complémentaires, n'hésitez pas à nous contacter en utilisant le formulaire suivant :<br/>
                                                    <span aria-hidden="true" style="font-size: 16px; font-weight: bold; color: #cc9d49; text-align: left;">→ </span><a href="https://www.nespresso.com/ch/fr/contactus?utm_id=352d06d1-12ec-4139-a03d-265a5466f053" style="font-size: 12px; text-align: left; text-decoration: underline; color: #2c2c2c; outline: none;"><span style="font-size: 16px; text-align: left; color: #2c2c2c; text-decoration: underline;">Formulaire de contact</span></a></p>
                                                <p class="classes"  style="margin-bottom: 30px; font-size: 18px; color: #2c2c2c; text-align:left;color: #2c2c2c;">Nous vous souhaitons de délicieux moments café !</p>
                                                <table role="presentation" class="spacer bar" style="border-collapse:collapse;border-spacing:0;content:'';display:block;height:23px;padding:0;text-align:left;vertical-align:top;width:100%">
                                                    <tbody>
                                                    <tr style="padding:0;text-align:left;vertical-align:middle">
                                                        <td height="23" valign="middle" style="-moz-hyphens:auto;-webkit-hyphens:auto;margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Trebuchet MS,Helvetica,arial,sans-serif;font-weight:400;hyphens:auto;mso-line-height-rule:exactly;padding:0;text-align:center;vertical-align:middle;word-wrap:break-word">

                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                </td>

                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


<!-- Row -->
<table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap light" style="border-collapse: collapse; width: 100%; margin: 0 auto;">
    <tr>
        <td>
            <table role="presentation" width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;width: 600px;margin: 0 auto; ">
                <tr>
                    <td class="module-td noT_D" style="background-color: #1a1a1a; color: #ffffff; padding-left: 40px; padding-right: 40px; ">
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%">

                            <tr>

                                <!-- wrap -->
                                <td valign="top" class="responsive_row" style="width: 50%;">

                                    <!-- Block -->
                                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                        <caption style="display:none!important;mso-hide: all;max-height: 0;font-size: 0;line-height: 0;">Informations concernant l'expédition</caption>
                                        <tr>
                                            <td style=" undefined">
                                                <table role="presentation" class="spacer bar" style="border-collapse:collapse;border-spacing:0;content:'';display:block;height:40px;padding:0;text-align:left;vertical-align:top;width:100%">
                                                    <tbody>
                                                    <tr style="padding:0;text-align:left;vertical-align:middle">
                                                        <td height="40" valign="middle" style="-moz-hyphens:auto;-webkit-hyphens:auto;margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Trebuchet MS,Helvetica,arial,sans-serif;font-weight:400;hyphens:auto;mso-line-height-rule:exactly;padding:0;text-align:center;vertical-align:middle;word-wrap:break-word">

                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <p class="classes" aria-level="2" role="heading" style=" font-size: 15px; font-weight: bold; text-align:center; line-height: 24px;text-transform: uppercase;color: #ffffff;">Informations d'expédition</p>
                                                <table role="presentation" class="spacer bar" style="border-collapse:collapse;border-spacing:0;content:'';display:block;height:23px;padding:0;text-align:left;vertical-align:top;width:100%">
                                                    <tbody>
                                                    <tr style="padding:0;text-align:left;vertical-align:middle">
                                                        <td height="23" valign="middle" style="-moz-hyphens:auto;-webkit-hyphens:auto;margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Trebuchet MS,Helvetica,arial,sans-serif;font-weight:400;hyphens:auto;mso-line-height-rule:exactly;padding:0;text-align:center;vertical-align:middle;word-wrap:break-word">

                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                                <div class="tt1" style="font-size: 14px; color: #a3a6a8; text-align: left; margin: 0; padding: 0; list-style: none;" align="left">Adresse de livraison :</div>
                                                <div class="appleLinkShip" style="font-size: 14px; color: #ffffff; text-align: left; margin: 0; padding: 0; list-style: none;" align="left">{{var formattedShippingAddress|raw}}</div>
                                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="top" width="100%" height="15" style="font-size: 1px; line-height: 15px; font-family: Trebuchet MS, Helvetica, arial, sans-serif;" dir="ltr"> </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="top" style="font-family: Trebuchet MS, Helvetica, arial, sans-serif;">
                                                            <table role="presentation" width="50%" class="col2" border="0" cellpadding="0" align="left" cellspacing="0" style="border-collapse: collapse; width: 50%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: none;">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="twoCol" style="font-family: Trebuchet MS, Helvetica, arial, sans-serif; padding: 0 9px 0 10px;">
                                                                        <div class="tt1" style="font-size: 12px; color: #999999; text-align: center; margin: 0; padding: 0;" align="center">
                                                                            <img src="https://www.nespresso.com/ecom/medias/sys_master/public/9533914906654/media_delivery.png" alt="Delivery" width="80" height="52" hspace="0" vspace="0" border="0" class="img3" style="max-width: 80px; width: 80px; border-radius: 0px; border: 0px;">
                                                                        </div>
                                                                        <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td valign="top" width="100%" height="15" style="font-size: 1px; line-height: 15px; font-family: Trebuchet MS, Helvetica, arial, sans-serif;" dir="ltr"></td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <table role="presentation" width="49%" class="col2" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 49%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: none;">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="twoCol" style="font-family: Trebuchet MS, Helvetica, arial, sans-serif; padding: 0 9px 0 10px;">
                                                                        <div class="t1" style="font-size: 14px; color: #a3a6a8; text-align: left; margin: 0; padding: 0;" align="left">Expédié via :</div>
                                                                        <div class="t1" style="font-size: 14px; color: #ffffff; text-align: left; margin: 0; padding: 0;" align="left">Livraison le lendemain</div>
                                                                        <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td valign="top" width="100%" height="15" style="font-size: 1px; line-height: 15px; font-family: Trebuchet MS, Helvetica, arial, sans-serif;" dir="ltr"></td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                                <table role="presentation" class="spacer bar" style="border-collapse:collapse;border-spacing:0;content:'';display:block;height:23px;padding:0;text-align:left;vertical-align:top;width:100%">
                                                    <tbody>
                                                    <tr style="padding:0;text-align:left;vertical-align:middle">
                                                        <td height="23" valign="middle" style="-moz-hyphens:auto;-webkit-hyphens:auto;margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Trebuchet MS,Helvetica,arial,sans-serif;font-weight:400;hyphens:auto;mso-line-height-rule:exactly;padding:0;text-align:center;vertical-align:middle;word-wrap:break-word">

                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                </td>

                                <!-- wrap -->
                                <td valign="top" class="responsive_row" style="width: 50%;">
                                    <!-- Block -->
                                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                        <caption style="display:none!important;mso-hide: all;max-height: 0;font-size: 0;line-height: 0;">Informations concernant la facturation</caption>
                                        <tr>
                                            <td style=" undefined">
                                                <table role="presentation" class="spacer bar" style="border-collapse:collapse;border-spacing:0;content:'';display:block;height:40px;padding:0;text-align:left;vertical-align:top;width:100%">
                                                    <tbody>
                                                    <tr style="padding:0;text-align:left;vertical-align:middle">
                                                        <td height="40" valign="middle" style="-moz-hyphens:auto;-webkit-hyphens:auto;margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Trebuchet MS,Helvetica,arial,sans-serif;font-weight:400;hyphens:auto;mso-line-height-rule:exactly;padding:0;text-align:center;vertical-align:middle;word-wrap:break-word">

                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <p class="classes" aria-level="2" role="heading" style=" font-size: 15px; font-weight: bold; text-align:center; line-height: 24px;text-transform: uppercase;color: #ffffff;">Informations de facturation</p>
                                                <table role="presentation" class="spacer bar" style="border-collapse:collapse;border-spacing:0;content:'';display:block;height:23px;padding:0;text-align:left;vertical-align:top;width:100%">
                                                    <tbody>
                                                    <tr style="padding:0;text-align:left;vertical-align:middle">
                                                        <td height="23" valign="middle" style="-moz-hyphens:auto;-webkit-hyphens:auto;margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Trebuchet MS,Helvetica,arial,sans-serif;font-weight:400;hyphens:auto;mso-line-height-rule:exactly;padding:0;text-align:center;vertical-align:middle;word-wrap:break-word">

                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="top" style="font-family: Trebuchet MS, Helvetica, arial, sans-serif;">
                                                            <table role="presentation" width="50%" class="col2" border="0" cellpadding="0" align="left" cellspacing="0" style="border-collapse: collapse; width: 50%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: none;">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="twoCol" style="font-family: Trebuchet MS, Helvetica, arial, sans-serif; padding: 0 9px 0 10px;">
                                                                        <div class="tt1" style="font-size: 12px; color: #a3a6a8; text-align: center; margin: 0; padding: 0;" align="center">
                                                                            <img src={{view url='SQLi_Email/images/Twint_payment_logo.jpg'}} alt="Credit card" width="100" height="40" hspace="0" vspace="0" border="0" class="img3" style="max-width: 100px; width: 100px; border-radius: 0px; border: 0px;">
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <table role="presentation" width="49%" class="col2" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 49%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: none;">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="twoCol" style="font-family: Trebuchet MS, Helvetica, arial, sans-serif; padding: 0 9px 0 10px;">
                                                                        <div class="t1" style="font-size: 14px; color: #a3a6a8; text-align: left; margin: 0; padding: 0;" align="left">Paiement effectué par :</div>
                                                                        <div class="t1" style="font-size: 14px; color: #ffffff; text-align: left; margin: 0; padding: 0;" align="left">Twint</div>
                                                                        <div class="t1" style="font-size: 14px; color: #ffffff; text-align: left; margin: 0; padding: 0;" align="left">Fr. </div>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                                <table role="presentation" class="spacer bar" style="border-collapse:collapse;border-spacing:0;content:'';display:block;height:23px;padding:0;text-align:left;vertical-align:top;width:100%">
                                                    <tbody>
                                                    <tr style="padding:0;text-align:left;vertical-align:middle">
                                                        <td height="23" valign="middle" style="-moz-hyphens:auto;-webkit-hyphens:auto;margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Trebuchet MS,Helvetica,arial,sans-serif;font-weight:400;hyphens:auto;mso-line-height-rule:exactly;padding:0;text-align:center;vertical-align:middle;word-wrap:break-word">

                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                </td>

                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


<!-- Row -->
<table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap light" style="border-collapse: collapse; width: 100%; margin: 0 auto;">
    <tr>
        <td>
            <table role="presentation" width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;width: 600px;margin: 0 auto; ">
                <tr>
                    <td class="module-td noT_D" style="background-color: #f3f5f7; color: #000000; padding-left: 40px; padding-right: 40px; ">
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%">
                            <caption style="display:none!important;mso-hide: all;max-height: 0;font-size: 0;line-height: 0;">Informations concernant le résumé</caption>
                            <tr>

                                <!-- wrap -->
                                <td valign="top" class="responsive_row" style="width: 100%;">

                                    <!-- Block -->
                                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">

                                        <tr>
                                            <td style=" undefined">
                                                <table role="presentation" class="spacer bar" style="border-collapse:collapse;border-spacing:0;content:'';display:block;height:40px;padding:0;text-align:left;vertical-align:top;width:100%">
                                                    <tbody>
                                                    <tr style="padding:0;text-align:left;vertical-align:middle">
                                                        <td height="40" valign="middle" style="-moz-hyphens:auto;-webkit-hyphens:auto;margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Trebuchet MS,Helvetica,arial,sans-serif;font-weight:400;hyphens:auto;mso-line-height-rule:exactly;padding:0;text-align:center;vertical-align:middle;word-wrap:break-word">

                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <p class="classes" aria-level="2" role="heading" style=" font-size: 15px; font-weight: bold; text-align:center; line-height: 24px;text-transform: uppercase;color: #2c2c2c;">DÉTAILS DE LA COMMANDE</p>
                                                <table role="presentation" class="spacer bar" style="border-collapse:collapse;border-spacing:0;content:'';display:block;height:43px;padding:0;text-align:left;vertical-align:top;width:100%">
                                                    <tbody>
                                                    <tr style="padding:0;text-align:left;vertical-align:middle">
                                                        <td height="43" valign="middle" style="-moz-hyphens:auto;-webkit-hyphens:auto;margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Trebuchet MS,Helvetica,arial,sans-serif;font-weight:400;hyphens:auto;mso-line-height-rule:exactly;padding:0;text-align:center;vertical-align:middle;word-wrap:break-word">
                                                            <img src="https://www.nespresso.com/shared_res/newsletter/transactional/img/hr_light_560_triangle.png" role="presentation" alt="" hspace="0" vspace="0" border="0" width="501" style="border: 0; display: block; max-width: 100%; width: 100%; border-radius: 0;">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>



                                    </table>
                                    {{layout handle="sales_email_order_items" order=$order}}

                                    <table role="presentation" class="spacer bar" style="border-collapse:collapse;border-spacing:0;content:'';display:block;height:23px;padding:0;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                        <tr style="padding:0;text-align:left;vertical-align:middle">
                                            <td height="23" valign="middle" style="-moz-hyphens:auto;-webkit-hyphens:auto;margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Trebuchet MS,Helvetica,arial,sans-serif;font-weight:400;hyphens:auto;mso-line-height-rule:exactly;padding:0;text-align:center;vertical-align:middle;word-wrap:break-word">

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>

                    </td>

                </tr>
            </table>
        </td>
    </tr>
</table>
</td>
</tr>
</table>
{{template config_path="design/email/footer_template"}}
