<!-- Row -->
<table role="presentation" width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;width: 600px;margin: 0 auto; ">
    <tr style="color:#fff;background-color: #000000;"><td colspan="2"><p style="text-align:center;margin:5% 0 5% 0;">Nespresso consiglia</td></tr>
    <tr>
        <td colspan="2"><img src="https://www.nespresso.com/shared_res/newsletter/transactional/img/hr_dark_560_triangle.png" role="presentation" alt="" hspace="0" vspace="0" border="0" width="501" class="hr-divider"></td>
    </tr>
    <tr>
        <td align="center"> <img src="http://www.nespresso.com/shared_res/newsletter/transactional/img/grand-cru.png" alt="" title="" hspace="0" vspace="0" border="0" style="border: 0; display: block; max-width: 100%;  border-radius: 0;"/><a href="https://www.nespresso.com/ch/fr/original-coffee-capsules#/" style="color: #cccccc" style="font-size: 12px; text-align:left;line-height:16px;text-decoration:none;"><span style="font-size: 15px; text-align:left;line-height:16px;" aria-hidden="true">▸ </span><span style="font-size: 12px; text-align:left;line-height:16px; text-decoration:none;color: #cccccc">Scopra i nostri caffè</span></a></td>

        <td align="center"><img src="http://www.nespresso.com/shared_res/newsletter/transactional/img/recycle.jpg" alt="" title="" hspace="0" vspace="0" border="0" style="border: 0; display: block; max-width: 100%;  border-radius: 0;"/><a href="https://www.nespresso.com/ch/fr/order/accessories/recycling-at-home-sac?utm_id=352d06d1-12ec-4139-a03d-265a5466f053" style="color: #cccccc" style="font-size: 12px; text-align:left;line-height:16px;text-decoration:none;"><span style="font-size: 15px; text-align:left;line-height:16px;" aria-hidden="true">▸ </span><span style="font-size: 12px; text-align:left;line-height:16px; text-decoration:none;color: #cccccc">Ricicli le Sue capsule</span></a></td>
    </tr>
    <caption style="display:none!important;mso-hide: all;max-height: 0;font-size: 0;line-height: 0;">Empfehlungen von Nespresso</caption>

    <tr style="background-color: #000000;">

        <td align="left" valign="top" style="font-family: Trebuchet MS, Helvetica, arial, sans-serif; padding: 30px 9px 10px 10px;">
            <a href="http://www.facebook.com/nespresso?utm_id=352d06d1-12ec-4139-a03d-265a5466f053" title="Facebook Nespresso" style="color: #5e5e5e; text-decoration: none; outline: none;">
                <img src="http://www.nespresso.com/shared_res/newsletter/transactional/img/fb.png" width="28" height="28" alt="Facebook Nespresso" border="0" class="img3">
            </a>
            <a href="https://twitter.com/nespresso?utm_id=352d06d1-12ec-4139-a03d-265a5466f053" title="Twitter Nespresso" style="color: #5e5e5e; text-decoration: none; outline: none;">
                <img src="http://www.nespresso.com/shared_res/newsletter/transactional/img/tw.png" width="28" height="28" alt="Twitter" border="0" class="img3">
            </a>
            <a href="https://www.pinterest.com/nespresso/?utm_id=352d06d1-12ec-4139-a03d-265a5466f053" title="Pinterest Nespresso" style="color: #5e5e5e; text-decoration: none; outline: none;">
                <img src="http://www.nespresso.com/shared_res/newsletter/transactional/img/pn.png" width="28" height="28" alt="Pinterest" border="0" class="img3">
            </a>
        </td>

        <td style="text-align: right; font-family: Trebuchet MS, Helvetica, arial, sans-serif; padding: 30px 9px 10px 10px;" align="right">
            <a href="https://www.nespresso.com/ch/fr?utm_id=352d06d1-12ec-4139-a03d-265a5466f053" style="color: #5e5e5e; text-decoration: none; outline: none;">
                <span style="">
                  <img src="http://www.nespresso.com/shared_res/newsletter/transactional/img/nLogo2.png" alt="Nespresso" width="35" height="34" hspace="0" vspace="0" border="0">
                </span>
            </a>
        </td>
    </tr>
    <tr style="background-color: #000000;">
        <td colspan="2" style="font-family: Trebuchet MS, Helvetica, arial, sans-serif; padding: 0 9px 0 10px;">
            <div class="appleLinkGrey" style="font-size: 11px; color: #a3a6a8; text-align: justify; margin: 0; padding: 0;" align="justify">Ha ricevuto questa email perché di recente ha effettuato la registrazione sul sito <b>Nespresso</b>. La preghiamo di non rispondere. Per eventuali domande, contatti <b>Nespresso</b> al numero 0800 55 52 53 o usi il modulo disponibile sul sito <a href="https://www.nespresso.com/ch/fr/service-customer-care?utm_id=352d06d1-12ec-4139-a03d-265a5466f053" style="color: #a3a6a8; text-decoration: underline; outline: none;">www.nespresso.com</a>. <br/> Tutti i dati sono trattati in conformità alla nostra <a href="https://www.nespresso.com/ch/fr/legal?utm_id=352d06d1-12ec-4139-a03d-265a5466f053" style="color: #a3a6a8; text-decoration: underline; outline: none;"><span style="color: #a3a6a8; text-decoration: underline;">Informativa sulla privacy.</span></a></div>
        </td>
    </tr>
    <tr style="background-color:#000000;">
        <td colspan="2" align="left" style="font-family: Trebuchet MS, Helvetica, arial, sans-serif; padding: 10px 9px 10px 10px;">
            <div class="appleLinkGrey" style="font-size: 11px; color: #a3a6a8; text-align: justify; margin: 0; padding: 0;" align="justify">Nestlé Nespresso Suisse SA<br/>Avenue d’Ouchy 4-6<br/>1006 Lausanne<br/>Suisse</div>
        </td>
    </tr>
</table>
